is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.Vols.Generals.Common
build_property.ProjectDir = C:\Users\reisr\Downloads\Cours\Micro services\V2\microservices-main\microservices-main\Api.Vols\Generals\Api.Vols.Generals.Common\
